@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


* {

	color: white;
	font-family: Open Sans;
	transition: 250ms;

}


body {

	margin: 0;
	background: #1a1a1a;
	overflow-x: hidden;

}


h1 {

	font-size: 250%;

}

.grid {

	display: grid;
	grid-template: 12vh 88vh / 100vw 0fr;

}


@media (max-width: 1000px){
	.grid.active {

		display: grid;
		grid-template: 12vh 88vh / 30vw 70vw !important;

	}


	.link-container {display: none;}


	.link-container a {

		text-decoration: underline transparent;
		font-size: 150%;

	}


	.link-container a:hover {

		text-decoration: underline #7777D1;
		font-size: 170%;

	}


	.link-container h2 {

		font-size: 205%;

	}
}


@media (min-width: 1001px) and (max-width: 1500px){
	.grid.active {

		display: grid;
		grid-template: 12vh 88vh / 50vw 50vw !important;

	}


	.link-container a {

		text-decoration: underline transparent;
		font-size: 160%;

	}


	.link-container a:hover {

		text-decoration: underline #7777D1;
		font-size: 180%;

	}


	.link-container h2 {

		font-size: 215%;

	}
}


@media (min-width: 1501px){
	.grid.active {

		display: grid;
		grid-template: 12vh 88vh / 80vw 20vw !important;

	}


	.link-container a {

		text-decoration: underline transparent;
		font-size: 150%;

	}


	.link-container a:hover {

		text-decoration: underline #7777D1;
		font-size: 170%;

	}


	.link-container h2 {

		font-size: 205%;

	}
}


header {

	grid-row: 1;
	grid-column: 1 / 3;
	display: flex;
	align-items: center;

}


header h1 {

	margin-left: 2vw;

}


content {

	grid-row: 2;
	grid-column: 1;
	border-radius: 0 20px 0 0;
	background: #000000;

}


nav {

	grid-column: 2;
	grid-row: 2;
	display: grid;
	grid-template: 1fr 80% 1fr / 1fr 80% 1fr;

}

.link-container {display: none;}


.link-container.active {

	display: flex;
	flex-direction: column;
	grid-row: 2;
	grid-column: 2;
	align-self: center;

}

.menu-icon {

	filter: invert(1);
	width: 4vh;
	margin: 2vw;
}

